<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.ismail.wadup.FullscreenActivity"
    android:id="@+id/ok"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/trust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    >
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/local"
        android:layout_width="121dp"
        android:layout_height="151dp"
        android:background="#0099cc"
        android:layout_gravity="top|right">
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Hi !"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/call"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call"
                android:textColor="#09d30d"
                android:onClick="makecall" />

            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/Decline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:onClick="endcall"
                android:visibility="gone"
                />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
